{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dmuyot-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    },
    {
      "name": "dmuyot-frontend-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "frontend", "--", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
